<!DOCTYPE html>
<html>
<head>
<title>老友记</title>
<style>
 .mlist a {
    min-width: 127px;
    height: 35px;
    line-height: 35px;
    _width: 127px;
    white-space: nowrap;
    float: left;
    _display: inline;
    padding: 0px 10px;
    text-align: center;
    color: #666666;
    border: 1px solid #dedede;
    margin: 0 5px 10px;
    display: block;
}

a {
    color: #666;
    text-decoration: none;
}
user agent stylesheet
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}

div {
    display: block;
}
</style>
</head>
<body>
<p>
<a href="http://www.99meijutv.com/vod/laoyoujidiyijiweishanjianban/" target="_blank">老友记第一季</a>
</p>

<div class="mlist scroll">
<a href="https://yun.kakazy-yun.com/share/8dace006f34038186ff908851cb7f09c" target="_blank">第1集</a>
<a href="https://yun.kakazy-yun.com/share/a12f69495f41bb3b637ba1b6238884d6" target="_blank">第2集</a>
<a href="https://yun.kakazy-yun.com/share/6afd3a1bbb557f8e05f45ded7bf96836" target="_blank">第3集</a>
<a href="https://yun.kakazy-yun.com/share/bc9d03fca6bcbe7f8b591f9d2bf8497a" target="_blank">第4集</a>
<a href="https://yun.kakazy-yun.com/share/47cefde4d32b696264277d017d91875c" target="_blank">第5集</a>
<a href="https://yun.kakazy-yun.com/share/9b972ab65a176d0a3aabf71ea0c01ffc" target="_blank">第6集</a>
<a href="https://yun.kakazy-yun.com/share/92316afaebe71e3e55c62c02659c6d5d" target="_blank">第7集</a>
<a href="https://yun.kakazy-yun.com/share/872d5654103496154db06b95c14d6735" target="_blank">第8集</a>
<a href="https://yun.kakazy-yun.com/share/93d2641dc9b9bfc506986533d396cbfa" target="_blank">第9集</a>
<a href="https://yun.kakazy-yun.com/share/5fb118206fd781294cdfddc3e7544633" target="_blank">第10集</a>
<a href="https://yun.kakazy-yun.com/share/a4a1108bbcc329a70efa93d7bf060914" target="_blank">第11集</a>
<a href="https://yun.kakazy-yun.com/share/4e77c1b05bf7e361197a5adb20faa212" target="_blank">第12集</a>
<a href="https://yun.kakazy-yun.com/share/ec3183a7f107d1b8dbb90cb3c01ea7d5" target="_blank">第13集</a>
<a href="https://yun.kakazy-yun.com/share/bd3718ad4dd5db3dfa2037ccd7e52309" target="_blank">第14集</a>
<a href="https://yun.kakazy-yun.com/share/e8cba4b42d85228f7228c917e4c686c2" target="_blank">第15集</a>
<a href="https://yun.kakazy-yun.com/share/73b277c11266681122132d024f53a75b" target="_blank">第16集</a>
<a href="https://yun.kakazy-yun.com/share/b600b000f151513b54a08ff4c246a62b" target="_blank">第17集</a>
<a href="https://yun.kakazy-yun.com/share/5fd7cbbc45010f147c06926c44aff0b7" target="_blank">第18集</a>
<a href="https://yun.kakazy-yun.com/share/01a416a7e28d0d2293e95ef842b9e773" target="_blank">第19集</a>
<a href="https://yun.kakazy-yun.com/share/f17a7558451bf1e93b8a8f5549e4938f" target="_blank">第20集</a>
<a href="https://yun.kakazy-yun.com/share/c36b81d5293acd2e3d41f1bdc1d0aefb" target="_blank">第21集</a>
<a href="https://yun.kakazy-yun.com/share/d299a92004734135de74355770b7c785" target="_blank">第22集</a>
<a href="https://yun.kakazy-yun.com/share/a3ce63a7a8521c37a513db67129855a8" target="_blank">第23集</a>
<a href="https://yun.kakazy-yun.com/share/de9d96171258bf940fc7b77c09b1cde4" target="_blank">第24集</a>
</div>

</body>

</html>
